#BlueJ package file
dependency1.from=Mision
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Mision
dependency2.to=Astronauta
dependency2.type=UsesDependency
dependency3.from=Mision
dependency3.to=Planeta
dependency3.type=UsesDependency
dependency4.from=Mision
dependency4.to=NaveEspacial
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=NaveEspacial
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Mision
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Astronauta
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TipoEspecialidad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Planeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=80
target2.height=70
target2.name=Mision
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=170
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=430
target4.height=70
target4.name=NaveEspacial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=290
target5.height=70
target5.name=Astronauta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=40
target6.height=70
target6.name=TipoEspecialidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=300
target6.y=360
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=170
